<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理界面</title>
    <link type="text/css" rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script rel="script" src="__STATIC__/plugins/layui/layui.js"></script>
    <style>
        .header {
            width: 100%;
            height: 50px;
            background: #2e6da4;
            color: white;
        }

        .title {
            line-height: 50px;
            margin-left: 20px;
        }

        .userinfo {
            float: right;
            line-height: 50px;
            margin-right: 20px;
        }

        a {
            color: white;
        }

        .menu {
            width: 200px;
            background: #333744;
            position: absolute;
        }

        .main {
            position: absolute;
            left: 200px;
            right: 0px;
        }

        .layui-collapse {
            border: none;
        }

        .layui-colla-item {
            border-top: none;
        }

        .layui-colla-title {
            background: #42485b;
            color: white;
        }

        .layui-colla-content {
            border-top: none;
            padding: 0px;
        }
    </style>
</head>
<body>
<div class="header">
    <span class="title">后台管理系统</span>
    <span class="userinfo">
            admin【系统管理员】
            <span><a href="javascript:;">退出</a></span>
        </span>
</div>
<div class="menu">
    <div class="layui-collapse" lay-accordion>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">管理员管理</h2>
            <div class="layui-colla-content layui-show">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)"
                                                  src="/admins.php/admins/Admin/index">管理员列表</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">权限管理</h2>
            <div class="layui-colla-content ">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)"
                                                  src="/admins.php/admins/Menu/index">菜单列表</a></li>
                    <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)"
                                                  src="/admins.php/admins/Roles/index">角色管理</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">系统管理</h2>
            <div class="layui-colla-content ">内容区域</div>
        </div>
    </div>
</div>
<div class="main">
    <iframe style="width: 100%;height: 100%;" onload="reloadMainHeight(this)" src="/admins.php/admins/Home/welcome"
            frameborder="0" scrolling="0">
    </iframe>
</div>


<script>
    layui.use('element', function () {
        var element = layui.element;
        $ = layui.jquery;
        reloadMenuHeight();
    })

    //重新设置菜单高度
    function reloadMenuHeight() {
        var height = document.documentElement.clientHeight - 50;
        $('.menu').height(height);
    }

    //重置主页面高度
    function reloadMainHeight(obj) {
        var height = parent.document.documentElement.clientHeight - 53;
        $(obj).parent('div').height(height);
    }

    function menuFire(obj) {
        var src = $(obj).attr('src');
        $('iframe').attr('src', src);
    }
</script>

</body>
</html>